Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp_var_rate', 'cons_price_idx',
       'cons_conf_idx', 'euribor3m', 'nr_employed', 'y', '_dmIndex_',
       '_PartInd_'],
      dtype='object')
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106]
(41188, 107)
[WARNING] [2019-07-25 21:43:16,976:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:17,039:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:19,045:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:21,050:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:23,055:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:25,059:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:27,073:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:29,078:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:31,082:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:33,086:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:35,101:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:37,105:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:39,109:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:41,113:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:43,117:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:45,123:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:47,128:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:49,133:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:51,140:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:53,154:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:55,158:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:57,162:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:43:59,168:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:44:01,181:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:44:03,186:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:44:05,190:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:44:07,196:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:44:09,201:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:44:11,206:EnsembleBuilder(1791095845):0fb3d5d5a84a8dc656678b61a4b2791e] No models better than random - using Dummy Score!
[WARNING] [2019-07-25 21:50:40,153:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-07-25 21:50:40,153:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-07-25 22:29:19,123:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2019-07-25 22:29:19,123:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
-1
['/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000000.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000001.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000002.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000003.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000004.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000005.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000006.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000007.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000008.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000009.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000010.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000011.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000012.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000013.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000014.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000015.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000016.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000017.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000018.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000019.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000020.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000021.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000022.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000023.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000024.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000025.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000026.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000027.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000028.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000029.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000030.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000031.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000032.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000033.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000034.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000035.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000036.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000037.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000038.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000039.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000040.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000041.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000042.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000043.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000044.ensemble', '/tmp/autosklearn_tmp_20875_4715/.auto-sklearn/ensembles/1791095845.0000000045.ensemble']
